# consulTest

./: build.gradle  configs.gradle  dependencies.gradle  settings.gradle
src/main/java/com/tl/: StartApp.java
src/main/java/com/tl/test/http/: RestAPI.java
src/main/java/com/tl/test/http/com/tl/test/: UserList.java
src/main/java/com/tl/test/http/common/: BusinessException.java  CommonResponse.java  Constant.java  EmptyRequest.java  HttpUtil4LiveRecord.java  LiveIdRequest.java  RequestHead.java
src/main/java/com/tl/test/http/common/json/: JSONException.java  JSONUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tl/: ConsulTestApplicationTests.java
