buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "http://repo.springsource.org/plugins-release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
        classpath("io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE")
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
        classpath 'net.researchgate:gradle-release:2.3.4'
    }
}




apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/configs.gradle"

version = 'v04'
sourceCompatibility = 1.8

repositories {
    maven { url "${nexusRepository}" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/java/resources'
        }
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {

//    compile("com.tl.matrix:tl-api:${matrixVersion}")
//    compile("com.tl.matrix:matrix-utils:${matrixVersion}")
    implementation('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE")
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery:1.0.0.RELEASE')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
//    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:1.4.2.RELEASE'
//    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
}

configurations {
//    all*.exclude group: "org.springframework.boot", module: 'spring-boot-starter-tomcat'
//    all*.exclude group: "org.springframework.boot", module: 'spring-boot-starter-web'
//    all*.exclude group: "org.apache.tomcat.embed"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//打jar包
jar {
    manifest {
        attributes 'Main-Class': 'com.tl.StartApp'
        attributes 'Class-Path': 'consulTest.jar'
    }
}
